################################################################################
# This file defines target machine, username and location for the build on a
# remote machine
# If they are not given, username defaults to the current username on the local
# machine, and the target machine will be the current machine
################################################################################

# Uncomment and set the following line if username on remote machine is different
# to username on local machine
# $USER = remote_username

# Uncomment and set the following line to use a remote host (the host will default
# to the current machine)
# $HOSTNAME = remote_host

# Set this to the directory to use on the remote machine. By default, it is the
# current working directory
$REMOTE_PATH = $PWD