################################################################################
# Set architecture specific variables
################################################################################
build.prop{fc} = xlf95
build.prop{fc.flag-define} = -WF,-D%s
$compiler_flag = COMPILER_IBM

# Compile-time flags
$fflags = -qflttrap=enable,invalid,nanq,overflow,zerodivide -qsource -qstrict -qextname  # -qrealsize=8 -qintsize=8

# Link-time flags
$fflags_ld = 
