################################################################################
# Set architecture specific variables
################################################################################
build.prop{fc} = ifort
$compiler_flag = COMPILER_INTEL

$fflags = -heap-arrays
$fflags_ld = -heap-arrays
