################################################################################
# Set architecture specific variables
################################################################################
build.prop{fc} = gfortran
$compiler_flag = COMPILER_GFORTRAN

$fflags = -fbounds-check
$fflags_ld = -fbounds-check
