################################################################################
# Set architecture specific variables
################################################################################
build.prop{fc} = pgf90
$compiler_flag = COMPILER_PGF

$fflags = 
$fflags_ld = 
